ROOTPASS=

CONFIG_omero_db_user=
CONFIG_omero_db_pass=
CONFIG_omero_db_name=
CONFIG_omero_db_host=

CONFIG_omero_web_debug=
CONFIG_omero_web_public_enabled=
CONFIG_omero_web_public_user=
CONFIG_omero_web_public_password=
CONFIG_omero_web_login__logo=
