ROOTPASS=root

CONFIG_omero_db_user=omero
CONFIG_omero_db_pass=omero
CONFIG_omero_db_name=omero
CONFIG_omero_db_host=postgres

CONFIG_omero_web_debug=true
CONFIG_omero_web_public_enabled=true
CONFIG_omero_web_public_user=admin
CONFIG_omero_web_public_password=admin
CONFIG_omero_web_login__logo=https://placekitten.com/g/450/150
